APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1Y0qtosNjzaQomj4L7APbrQD/FjSbmrMD0prW/jrJfw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.15.116.152
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=lyn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=m13931324051@163.com
MAIL_PASSWORD=ljy19989258
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=m13931324051@163.com
MAIL_FROM_NAME=m13931324051@163.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



